apiVersion: v2
name: knative-person-service
description: A better helm chart for the basic person-service used as example in the book
home: https://github.com/wpernath/book-example
type: application
version: 0.0.11 
appVersion: "v1.8.9"
sources:
    - https://github.com/wpernath/book-example
maintainers:
    - name: Wanja Pernath
      email: wpernath@redhat.com
